# gitflowtest

./: Containerfile  Dockerfile  README.md  pom.xml
input/: activity.uml  business_object.yml
pipline/: maven-pipeline.yaml  maven-test-pipeline-run.yaml  sonarqube-scanner.yaml  test-pipeline-run.yaml  test-pipeline.yaml
src/main/java/com/redhat/example/: CamelBootApplication.java
src/main/java/com/redhat/example/entity/: AvailableDepositAmountDataEntity.java  DepositAllocationDataEntity.java  DepositDataEntity.java  KijitsuNyukinRequestEntity.java  KijitsuNyukinResponseEntity.java  SaikenCompositeUnitEntity.java  SaikenSimpleUnitEntity.java  SeikyuCompositeUnitEntity.java  SeikyuSimpleUnitEntity.java
src/main/java/com/redhat/example/rule/: DepositResultMessageRule.java  FormatCheckRule.java
src/main/java/com/redhat/example/type/: CheckAvailableDepositAmountRequestType.java  CheckAvailableDepositAmountResponseType.java  DepositAllocationRequestType.java  DepositAllocationResponseType.java  DepositCategoryRequestType.java  DepositCategoryResponseType.java  DepositEntryCheckRequestType.java  DepositEntryCheckResponseType.java  DepositRequestType.java  DepositResponseType.java  DepositResultMessageRequestType.java  FormatCheckResponseType.java  KijitsuAllocationDepositRequestType.java  KijitsuAllocationDepositResponseType.java
src/main/resources/: application.yaml
src/main/resources/camel/: result-route.camel.yaml
src/main/resources/json/: camel_create.json
src/test/java/com/redhat/example/entity/: AvailableDepositAmountDataEntityTest.java  DepositAllocationDataEntityTest.java  DepositDataEntityTest.java  KijitsuNyukinRequestEntityTest.java  KijitsuNyukinResponseEntityTest.java  SaikenCompositeUnitEntityTest.java  SaikenSimpleUnitEntityTest.java  SeikyuCompositeUnitEntityTest.java  SeikyuSimpleUnitEntityTest.java
src/test/java/com/redhat/example/route/: RouteProcessTest.java  RouteProcessTestDataProvider.java  RouteProcessTestErrorDataSet.java  RouteProcessTestNormalDataSet.java
src/test/java/com/redhat/example/rule/: DepositResultMessageRuleTest.java  FormatCheckRuleTest.java
src/test/java/com/redhat/example/type/: CheckAvailableDepositAmountRequestTypeTest.java  CheckAvailableDepositAmountResponseTypeTest.java  DepositAllocationRequestTypeTest.java  DepositAllocationResponseTypeTest.java  DepositCategoryRequestTypeTest.java  DepositCategoryResponseTypeTest.java  DepositEntryCheckRequestTypeTest.java  DepositEntryCheckResponseTypeTest.java  DepositRequestTypeTest.java  DepositResponseTypeTest.java  DepositResultMessageRequestTypeTest.java  FormatCheckResponseTypeTest.java  KijitsuAllocationDepositRequestTypeTest.java  KijitsuAllocationDepositResponseTypeTest.java
src/test/resources/: application.yaml  format_check_rule_test.csv
